# You would typically use rake secret to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=Wa4Kdu6hMt3tYKm4jb9p4vZUuc7jBVFw

WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8010
DATABASE_URL="postgresql://url_shortner_app:baraka1234@postgres:5432/url_shortner_app?encoding=utf8&pool=5&timeout=5000"
CACHE_URL=redis://redis:6379/1
REDIS_URL=redis://redis:6379/1
POSTGRES_USER=url_shortner_app
POSTGRES_PASSWORD=baraka1234
SELENIUM_REMOTE_URL=http://webdriver_chrome:4444/wd/hub
SELENIUM_REMOTE_HOST=selenium